<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monument Espagne - cite des arts</title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <!-- Barre de navigation -->
        <nav class="navigateur"> 
            <img src="imglogooff.gif" alt="" class="logo" href="index.html">  
            <ul> 
                <li><a href="index.html">Accueil</a></li>
                <li><a href="espagne.html">Monument ESPAGNE</a></li>
                <li><a href="australie.html">Monument AUSTRALIE </a></li>
                <li><a href="italie.html">Monument ITALIE</a></li>
                <li><a href="liban.html">Monument Liban</a></li>
                <li><a href="dubai.html">Monument DUBAI </a></li>
            </ul>
        </nav>

    <!-- Section principale avec les informations  -->
    <main class="main-content">
        <!-- Description -->
        <div class="AMIR"> 
        <section class="description">
         <p><h2>𝒜 𝓅𝓇ℴ𝓅ℴ𝓈 𝒹ℯ 𝓁𝒶 𝒞𝒾𝓉ℯ́ 𝒹ℯ𝓈 𝒜𝓇𝓉𝓈 , ℰ𝓈𝓅𝒶ℊ𝓃ℯ</h2></p>
            <h3 style="text-align: center;">
                IL est formé de constructions étonnantes telles que l'Hemisfèric et l'Oceanogràfic et se distingue par son architecture avant-gardiste, œuvre des célèbres Santiago Calatrava et Félix Candela. La Cité des arts et des sciences de Valence est située sur près de deux kilomètres de l'ancien lit de la rivière Turia.
                La ville de Valence accueille l'un des plus grands complexes européens destinés à la divulgation scientifique et culturelle. Il est formé de constructions étonnantes telles que l'Hemisfèric et l'Oceanogràfic et se distingue par son architecture avant-gardiste, œuvre des célèbres Santiago Calatrava et Félix Candela.
                La Cité des arts et des sciences de Valence est située sur près de deux kilomètres de l'ancien lit de la rivière Turia. Elle est composée de six grands éléments : l'Hemisfèric (un cinéma IMAX où il est possible de regarder des projections numériques), l'Umbracle (un beau belvédère avec des jardins), le Museu de les Ciències (avec une multitude d'activités d'interaction), l'Oceanogràfic (le plus grand aquarium d'Europe, avec plus de 20 000 animaux de 650 espèces différentes), le Palau de les Arts (dédié à l'opéra, à la danse, aux concerts symphoniques et autres représentations musicales) et l'Àgora (un espace multifonctionnel dans lequel sont organisés des concerts et de multiples activités).
                Les différents centres qui font partie de ce complexe organisent des conférences, des expositions, des projections, des visites guidées et des ateliers liés à la science, à la technologie, à la nature et à l'art, tous conçus pour stimuler la curiosité et l'apprentissage chez différents types de public.
            </h3>    
                
         </section>

        <!-- Galerie d'images -->
         <div>
        <section class="gallery">
            <h2>Cité des Arts et des sciences ...!</h2>
                <div class="images">
                    <div class="image-container">
                        <img  class="image-cité" src="C:\Users\hp\Downloads\image cite des arts.jpg"alt="La cite des Arts">
                        <p class="image-title"></p>
                    </div>
                    
            </div>
        </section>

        <!-- Vidéos  -->
        <section class="video-section">
            <h2>La Cité des Arts en une vidéo </h2>
            <iframe width="400" height="400"
            src="https://www.youtube.com/embed/ZcUwm10EScY?si=JinvcxAMAT8LjjlX"
            >
            </iframe>
        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3080.639509843461!2d-0.3553613186125466!3d39.45487914043532!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6048e9d19b4381%3A0x62eb4407a5ebf894!2sCit%C3%A9%20des%20arts%20et%20des%20sciences!5e0!3m2!1sfr!2ssn!4v1737071040291!5m2!1sfr!2ssn" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>

    <!-- Pied de page -->
    <footer>
        <p>&copy; Projet HTML/CSS - LTI 1. Réalisation d'un site web. ESMT</p>
    </footer>
</body>
</html>